<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font style -> font weight -> font size -> font family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font:  bold 2em 'Work Wans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sit blanditiis fuga rem omnis corrupti suscipit labore, consectetur eos cumque minima. Dolore optio perspiciatis exercitationem rem praesentium accusamus, iusto aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sunt sed quod et maiores error ex modi. Obcaecati provident veritatis voluptate dolorem at, culpa, quasi asperiores perferendis autem, officiis vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, fugiat quasi, qui suscipit voluptatibus consectetur repellat quod expedita rerum laboriosam possimus quae eveniet maxime, soluta est autem adipisci excepturi reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi recusandae deleniti et ipsa quae unde. Impedit, unde fugiat blanditiis sapiente nisi sint modi, quas laudantium tempore, eligendi nostrum quia a?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nulla facilis quasi reiciendis libero repellendus ducimus facere sapiente voluptatem. Quibusdam maiores atque dolorum ipsam pariatur soluta at, reprehenderit sed odit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eius sed ex eos aspernatur quam reiciendis veritatis placeat voluptates, natus eligendi rem neque mollitia cupiditate voluptatum totam? Quo, rerum iure!</p>
</body>
</html>