<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos nemo velit quod dolore aut enim, quibusdam reprehenderit iste quas dolor molestias ut. Accusantium magnam, explicabo voluptatum voluptates atque placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia obcaecati modi! Recusandae beatae, cumque nemo, accusamus, velit quaerat et doloribus ab eos ullam minus repellat vero? Eaque, cumque veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci earum natus ipsam corrupti in placeat dicta consequuntur ab porro tempore reprehenderit quisquam iusto, quidem quia veritatis, aperiam temporibus vero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis impedit sunt unde neque dignissimos labore atque id, autem tempora eum, placeat consequatur natus dolore aspernatur exercitationem quibusdam excepturi voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus beatae distinctio corporis quam velit dolores qui quas iusto omnis quis numquam aperiam officia eaque non eligendi dolor, ut mollitia tenetur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, fugit illo quae ad perferendis aperiam aliquam voluptate odio beatae earum exercitationem excepturi in mollitia et aliquid sequi? Nam, minus omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aut, repellat numquam laudantium sint a consequuntur enim quaerat modi placeat! Provident molestiae, quas suscipit quo corporis eaque libero numquam totam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo dignissimos itaque perferendis cupiditate veniam, officiis minus provident distinctio quae quo quia tempora nostrum, recusandae facere qui, ratione sint? Fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, totam, aspernatur nesciunt minima enim laboriosam temporibus similique, recusandae possimus ipsum libero reiciendis modi nisi blanditiis quibusdam quam? Distinctio, sint necessitatibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus non at, voluptatum autem, molestiae accusamus doloribus commodi ipsa quam corporis repudiandae molestias vitae id harum vel, nisi quas. Vero, aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fuga, quis magni aspernatur soluta excepturi! Maiores ex voluptate mollitia a hic aliquam, dolor illum consectetur. Praesentium impedit laudantium perferendis distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique in cum aperiam autem tempora animi quae deleniti omnis soluta ipsum dolorum et est, esse, impedit quia veritatis officia officiis atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe id recusandae, perferendis inventore reprehenderit blanditiis iusto, veniam nam dolore unde esse explicabo aspernatur ea ab dolorem! Dicta tempora quasi numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis eos ipsum cupiditate perferendis natus quia provident accusantium. Veniam voluptatem porro beatae? Quibusdam provident, neque sunt quisquam aliquam earum quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe, cum, omnis quas reiciendis voluptatum amet recusandae voluptates voluptatibus a consectetur molestiae sapiente aliquid et dicta odio placeat laborum eos?</p>
    </main>
</body>
</html>